{
 "name": "api",
  "version": "1.0.0",
  "description": "API that tracks calorie intake and gives a calorie range",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "group-21",
  "license": "GPL-3.0-Later",
  "dependencies": {
    "express": "^4.18.2",
    "minimist": "^1.2.7"
  }
}
